# skyroute-challenge

./: .gitignore  README.md  docker-compose.yml
backend/: .cursorignore  .cursorrules  SkyRoute.sln
backend/.cursor/rules/: dotnet.mdc  testing-expert.mdc  vsa-expert.mdc
backend/.cursor/skills/sonarqube-simulator/: SKILL.md
backend/src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http  appsettings.Development.json  appsettings.json
backend/src/SkyRoute.Api/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs
backend/src/SkyRoute.Contracts/: Class1.cs
backend/src/SkyRoute.Contracts/Bookings/: CreateBookingRequest.cs  CreateBookingResponse.cs
backend/src/SkyRoute.Contracts/Flights/: AirportResponse.cs  CabinClasses.cs  FlightResult.cs  SearchFlightsRequest.cs  SearchFlightsResponse.cs
backend/src/SkyRoute.Contracts/Responses/: FlightResponse.cs
backend/src/SkyRoute.Core/: Class1.cs  SkyRoute.Core.csproj
backend/src/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
backend/src/SkyRoute.Infrastructure/DependencyInjection/: SkyRouteInfrastructureServiceCollectionExtensions.cs
backend/src/SkyRoute.Infrastructure/Extensions/: SkyRouteInfrastructureServiceCollectionExtensions.cs
backend/src/SkyRoute.Infrastructure/Persistence/: SkyRouteDbContext.cs  SkyRouteDbContextFactory.cs
backend/src/SkyRoute.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  PassengerConfiguration.cs
backend/src/SkyRoute.Infrastructure/Persistence/Migrations/: 20260719003509_InitialBookingSchema.Designer.cs  20260719003509_InitialBookingSchema.cs  SkyRouteDbContextModelSnapshot.cs
backend/src/SkyRoute.Infrastructure/Persistence/Repositories/: BookingRepository.cs
backend/src/SkyRoute.Infrastructure/Proxies/ArcticAir/: ArcticAirProxy.cs
backend/src/SkyRoute.Infrastructure/Proxies/BudgetWings/: BudgetWingsProxy.cs
backend/src/SkyRoute.Infrastructure/Proxies/GlobalAir/: GlobalAirProxy.cs
backend/tests/SkyRoute.Core.Tests/: SkyRoute.Core.Tests.csproj  UnitTest1.cs
backend/tests/SkyRoute.Core.Tests/ExternalServices/ArcticAir/: ArcticAirExternalServiceStrategyTests.cs
backend/tests/SkyRoute.Core.Tests/ExternalServices/BudgetWings/: BudgetWingsExternalServiceStrategyTests.cs  BudgetWingsExternalServiceTests.cs
backend/tests/SkyRoute.Core.Tests/ExternalServices/GlobalAir/: GlobalAirExternalServiceStrategyTests.cs  GlobalAirServiceTests.cs
backend/tests/SkyRoute.Core.Tests/Features/Bookings/CreateBooking/: CreateBookingServiceTests.cs
backend/tests/SkyRoute.Core.Tests/Features/Flights/SearchFlights/: SearchFlightServiceTests.cs
backend/tests/SkyRoute.Core.Tests/Pricing/: ArcticAirPricingServiceTests.cs  BudgetWingsPricingServiceTests.cs  BudgetWingsPricingStrategyTests.cs  GlobalAirPricingServiceTests.cs  GlobalAirPricingStrategyTests.cs
backend/tests/SkyRoute.Core.Tests/Services/Airports/: AirportReferenceServiceTests.cs
frontend/: .cursorignore  .cursorrules  .editorconfig  .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/.cursor/rules/: angular.mdc
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/styles/: _mixins.scss  _variables.scss
(+87 files in other folders)
